# schoolScheduler

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/schoolscheduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schoolscheduler/: CalendarPage.java  Course.java  CreateTask.java  DrawerActivity.java  Event.java  FirebaseConnection.java  MainActivity.java  Main_Page.java  Member.java  NewCourse.java  SQLDatabase.java  SchedulePage.java  TaskList.java  TimeDialog.java  general.java  hashMD5.java  notification_broadcast.java  notification_setting.java  notification_sounds.java  profile.java  ringtones.java  settings.java  userLogin.java  userSignUp.java
app/src/main/java/com/example/schoolscheduler/TaskPage/: AddNewTask.java  EditTaskContent.java  Global.java  Model.java  Task.java
app/src/main/java/com/example/schoolscheduler/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/schoolscheduler/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/schoolscheduler/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/schoolscheduler/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_add.xml  ic_logout.xml  ic_tasks.xml
app/src/main/res/layout/: activity_drawer_layout.xml  activity_general.xml  activity_main.xml  activity_main2.xml  activity_notification_sounds.xml  activity_notifications.xml  activity_profile.xml  activity_ringtones.xml  activity_settings.xml  activity_user_login.xml  activity_user_sign_up.xml  app_bar_main.xml  calendar_page_layout.xml  edit_task.xml  lv_item.xml  main_task_page.xml  make_task_layout.xml  nav_activity_main.xml  nav_activity_settings.xml  nav_calendar_layout.xml  nav_header_main.xml  nav_main_task_page.xml  nav_new_task.xml  new_class.xml  new_task.xml  schedule_page_layout.xml  schedule_row.xml  tasks_page_layout.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  todo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/schoolscheduler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
