<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskPage.Task"
    android:id="@+id/taskpage">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="599dp"
        android:id="@+id/sv"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/today_text"
                android:layout_width="71dp"
                android:layout_height="34dp"
                android:layout_marginStart="27dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="360dp"
                android:text="Today"
                android:textColor="#424242"
                android:textSize="18sp"
                android:clickable="true"
                android:focusable="true" />

            <ListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                />

            <TextView
                android:id="@+id/tom_text"
                android:layout_width="90dp"
                android:layout_height="34dp"
                android:layout_marginStart="27dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="360dp"
                android:text="Tomorrow"
                android:textColor="#424242"
                android:textSize="18sp"
                />

            <ListView
                android:id="@+id/list_tom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"  />

            <TextView
                android:id="@+id/next_7_days_text"
                android:layout_width="121dp"
                android:layout_height="34dp"
                android:layout_marginStart="27dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="360dp"
                android:text="Next 7 Days"
                android:textColor="#424242"
                android:textSize="18sp" />

            <ListView
                android:id="@+id/list_next_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"  />



        </LinearLayout>



    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="72dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/purple_500"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_task_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@color/purple_500"
        app:backgroundTint="@color/purple_500"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/add_fab"
        app:layout_constraintEnd_toEndOf="@+id/add_fab"
        app:layout_constraintStart_toStartOf="@+id/add_fab"
        app:rippleColor="@color/white"
        app:srcCompat="@drawable/ic_hw" />

    <!--Action name text for the add alarm button-->
    <!--Make sure that you are constraining this Text to
        the add Alarm FAB button-->
    <TextView
        android:id="@+id/add_task_action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Add Tasks"
        app:layout_constraintBottom_toBottomOf="@+id/add_task_fab"
        app:layout_constraintEnd_toStartOf="@+id/add_task_fab"
        app:layout_constraintTop_toTopOf="@+id/add_task_fab"
        />

</androidx.constraintlayout.widget.ConstraintLayout>